<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <title>Project Carrington</title>
</head>
<body>
    
    <canvas id="htmlCanvas"></canvas>

    <script type="module" src="logic.js"></script>
    <script type="module" src="./modules/calc.js"></script>
    <script type="module" src="./modules/player.js"></script>
    <script type="module" src="./modules/pears.js"></script>
    <script type="module" src="./modules/mine.js"></script>
    <script type="module" src="./modules/explosion.js"></script>
    <script type="module" src="./modules/gremlin.js"></script>
    <script type="module" src="./modules/infodisplay.js"></script>


</body>
</html>